name: Deploy version
on:
  workflow_call:
    inputs:
      version_with_sha:
        type: string
        required: true
      sha:
        type: string
        required: true
      environment:
        type: string
        required: true
      high_availability:
        type: boolean
        default: true
      deploy-cashfolio-app:
        type: boolean
        default: true
      deploy-cashfolio-redis:
        type: boolean
        default: true

env:
  NODE_VERSION: 22
  FLYCTL_VERSION: 0.3.193

jobs:
  cashfolio-app-deploy:
    name: "cashfolio-app: Deploy"
    runs-on: ubuntu-latest
    if: ${{ inputs.deploy-cashfolio-app }}
    environment:
      name: ${{ inputs.environment }}-cashfolio-app
      url: https://${{ vars.CANONICAL_HOSTNAME }}/
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
        with:
          version: ${{ env.FLYCTL_VERSION }}
      - name: Prepare configuration file
        run: |
          envsubst \
              < apps/cashfolio-app/fly.template.toml \
              > apps/cashfolio-app/fly.generated.toml \

          echo "Generated configuration file:"
          cat apps/cashfolio-app/fly.generated.toml
        env:
          FLY_APP: ${{  vars.FLY_APP }}
          FLY_PRIMARY_REGION: ${{ vars.FLY_PRIMARY_REGION }}
          FLY_MIN_MACHINES_RUNNING: ${{ vars.FLY_MIN_MACHINES_RUNNING }}
          FLY_MEMORY: ${{ vars.FLY_MEMORY }}
          FLY_CPU_KIND: ${{ vars.FLY_CPU_KIND }}
          FLY_CPUS: ${{ vars.FLY_CPUS }}
          CANONICAL_HOSTNAME: ${{ vars.CANONICAL_HOSTNAME }}
          BASE_URL: ${{ vars.BASE_URL }}
          COOKIE_DOMAIN: ${{ vars.COOKIE_DOMAIN }}
          LOGTO_APP_ID: ${{ vars.LOGTO_APP_ID }}
          LOGTO_ENDPOINT: ${{ vars.LOGTO_ENDPOINT }}
          LOGTO_TENANT_ID: ${{ vars.LOGTO_TENANT_ID }}
          LOGTO_MANAGEMENT_APP_ID: ${{ vars.LOGTO_MANAGEMENT_APP_ID }}
      - name: Deploy cashfolio-app
        run: |
          flyctl deploy \
          --config apps/cashfolio-app/fly.generated.toml \
          --ha=${{ inputs.high_availability }} \
          --image registry.fly.io/${{ vars.FLY_CASHFOLIO_APP_STAGING_APP }}:v${{ inputs.version_with_sha }} \
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

  cashfolio-redis-deploy:
    name: "cashfolio-redis: Deploy"
    runs-on: ubuntu-latest
    if: ${{ inputs.deploy-cashfolio-redis }}
    environment:
      name: ${{ inputs.environment }}-cashfolio-redis
      url: https://${{ vars.CANONICAL_HOSTNAME }}/
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
        with:
          version: ${{ env.FLYCTL_VERSION }}
      - name: Prepare configuration file
        run: |
          envsubst \
              < infra/cashfolio-redis/fly.template.toml \
              > infra/cashfolio-redis/fly.generated.toml \

          echo "Generated configuration file:"
          cat infra/cashfolio-redis/fly.generated.toml
        env:
          FLY_APP: ${{ vars.FLY_APP }}
          FLY_PRIMARY_REGION: ${{ vars.FLY_PRIMARY_REGION }}
          FLY_MIN_MACHINES_RUNNING: ${{ vars.FLY_MIN_MACHINES_RUNNING }}
          FLY_MEMORY: ${{ vars.FLY_MEMORY }}
          FLY_CPU_KIND: ${{ vars.FLY_CPU_KIND }}
          FLY_CPUS: ${{ vars.FLY_CPUS }}
      - name: Deploy cashfolio-redis
        run: |
          flyctl deploy \
          --config infra/cashfolio-redis/fly.generated.toml \
          --ha=false \
          --image registry.fly.io/${{ vars.FLY_CASHFOLIO_REDIS_STAGING_APP }}:v${{ inputs.version_with_sha }} \
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
